<!DOCTYPE html>
<html>
<head>
<title>06 accordion</title>

	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


</head>
<body>
<div class="container">

<div class="jumbotron">
<h1>Bootstrap Workshop</h1>
<h2>06 accordion</h2>
</div>
<h2>Accordions (Collapsible)</h2>
<p>Accordions are an effective way to conceal/reveal information to the mobile user, thereby conserving screen real estate.</p>
<p>Bootstrap accordions can be set up with nothing but CSS tags to trigger the relevant javascript; events can be intercepted, defaults prevented, and your own custom code inserted by adding some javascript</p>
<h2>References</h2>
<a href="http://getbootstrap.com/javascript/#collapse" target="_blank">http://getbootstrap.com/javascript/#collapse</a><br/>
<a href="http://getbootstrap.com/javascript/#collapse-example" target="_blank">http://getbootstrap.com/javascript/#collapse-example</a><br/>
<a href="http://getbootstrap.com/javascript/#collapse-example-accordion" target="_blank">http://getbootstrap.com/javascript/#collapse-example-accordion</a><br/>
<h2>RESOURCES:</h2>
<p>see 00_resources/cdn_js.txt and 00_resources/cdn_js.txt for quick copy/paste of js and css resources</p>
<p> </p>

<h2>Files</h2>

<ul  class="list-unstyled">
<li><a href="accordion.html" target="_blank">accordion.html</a></li> 
<li><a href="accordion_DONE.html" target="_blank">accordion_DONE.html</a></li> 
</ul>

</div>
	
	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		<!-- Latest compiled and minified JavaScript (jQuery is also required, and must preceed bootstrap!) -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		

</body>
</html>
